<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jua|Noto+Sans|Libre+Franklin" rel="stylesheet">
    <title>Jyumami</title>
</head>

<body>
    <!-- Main container determines width of the page -->
    <div class="container">

        <!-- No header image -->
        <!-- <div class="header-image"></div> -->

        <!-- Header -->
        <div class="header">

            <!-- Jyumami logo and title on the left-->
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="title">
                <a href="index.html"><img src="img/title.png"></a>
            </div>
            
            <!-- About/Recipe/Travel navigation on the right -->
            <div class="navigation">
                <nav>
                    <ul class="horizontal-list">
                        <li class="list-items"><a href="about.html">About</a></li>
                        <li class="list-items"><a href="recipes.html">Recipes</a></li>
                        <li class="list-items"><a href="travel.html">Travel</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Main content of the page -->
        <div class="mainbody">

            <!-- About -->
            <div class="page-title">
                <img src="img/about.png">
            </div>

            <div class="about-container">
                Welcome to my kitchen! I’m Jenny, a passionate home cook with a heart full of love for vietnamese, chinese, japanese and korean cuisine. Join me on this culinary adventure as we explore delicious recipes, share cooking tips, and savor the vibrant flavors of these incredible food traditions. Let’s embark on a flavorful journey together!
                <br>
                <img src="img/favorite-foods.png">
            </div>
        
        <!-- End of main content-->
        </div>

        <!-- Optional footer for social media links -->
        <div class="footer">
            Insert socials here
        </div>
    </div>
</body>

</html>